# ===============================
# DATABASE
# ===============================
MONGO_URI=mongodb+srv://primecare-user:o2FKflscjvKYqJoV@cluster01.mg1mydp.mongodb.net/?appName=Cluster01
DB_NAME=primecaredb

# ===============================
# SERVER
# ===============================
PORT=5000

# ===============================
# EMAIL (GMAIL SMTP)
# ===============================
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=fazilsalahudeen11@gmail.com
EMAIL_PASS=zvpaeyuvivdtmwym
ADMIN_EMAIL=fazilsalahudeen11@gmail.com

# ===============================
# CAPTCHA
# ===============================
RECAPTCHA_SECRET=6LcdPWgsAAAAAKbKHFsgQ9AJHijuh4BQBh5aScDe

