# ===============================
# DATABASE
# ===============================
MONGO_URI=mongodb+srv://fazilsalahudeen11_db_user:DF5OBynxw804gdI3@primecareCluster.dweglso.mongodb.net/primecaredb?retryWrites=true&w=majority

# ===============================
# SERVER
# ===============================
PORT=5000

# ===============================
# EMAIL (GMAIL SMTP)
# ===============================
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=fazilsalahudeen11@gmail.com
EMAIL_PASS=zvpaeyuvivdtmwym
ADMIN_EMAIL=fazilsalahudeen11@gmail.com

# ===============================
# CAPTCHA
# ===============================
RECAPTCHA_SECRET=6LdZUmosAAAAAIzyRsunmp6J8QyQUEemMuxGd2ir


