# ===============================
# DATABASE
# ===============================
MONGO_URI=mongodb+srv://primecare-user:2H2BxPLRfBsiX0dx@cluster01.hix10rp.mongodb.net/?appName=Cluster01
DB_NAME=primecaredb

# ===============================
# SERVER
# ===============================
PORT=5000

# ===============================
# EMAIL (GMAIL SMTP)
# ===============================
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=fazilsalahudeen11@gmail.com
EMAIL_PASS=zvpaeyuvivdtmwym
ADMIN_EMAIL=fazilsalahudeen11@gmail.com

# ===============================
# CAPTCHA
# ===============================
RECAPTCHA_SECRET=6LdZUmosAAAAAIzyRsunmp6J8QyQUEemMuxGd2ir


